<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>关于步入九年级的第一次月考 - Toxic</title>
  <meta charset="UTF-8">
  <meta name="description" content="Follow My Love">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/color-a/color-a.github.io@master/WebFonts/font.css">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="Z1U16FSBsOnsRACdgOJG7ZXuw1ROKWj1aQgIf2D2OoY" />


  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/color-a/color-a.github.io@master/img/head.jpg" type="image/png" />
  <meta name="description" content="败不可怕，败不反思才可怕">
<meta property="og:type" content="article">
<meta property="og:title" content="关于步入九年级的第一次月考">
<meta property="og:url" content="https://alittleone-de.github.io/articles/6fd014be.html">
<meta property="og:site_name" content="Toxic">
<meta property="og:description" content="败不可怕，败不反思才可怕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-16T15:05:50.246Z">
<meta property="article:modified_time" content="2020-10-23T09:43:29.803Z">
<meta property="article:author" content="Toxic">
<meta property="article:tag" content="考试">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/blog/css/style.css?v=1605142677246">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1VTQ7CSL8"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F1VTQ7CSL8');
</script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/color-a/color-a.github.io@master/img/def.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/blog/" title="Toxic" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/color-a/color-a.github.io@master/img/head.jpg" alt="Toxic"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="Toxic">
            <img src="https://cdn.jsdelivr.net/gh/color-a/color-a.github.io@master/img/head.jpg" alt="Toxic" alt="Toxic">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/null" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/null" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/articles/da0e0147.html" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=2R5dbBp5OPQNuDRR-JpYHGtp_2wRAzjX&jump_from=webapi" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198357002452/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://github.com/Alittleone-de/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:zjcool@dingtalk.com" target="_blank" mdui-tooltip="{content: 'Email'}" style="color: rgb(1,155,214);background-color: rgba(0,255,109,0.25);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/关于博主/">关于博主</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/捐赠/">捐赠</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/考试/">考试</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/blog/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/blog/tags/%E6%8D%90%E8%B5%A0/" style="font-size: 10px;">捐赠</a> <a href="/blog/tags/%E8%80%83%E8%AF%95/" style="font-size: 10px;">考试</a> <a href="/blog/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Toxic
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.650390625%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/color-a/color-a.github.io@master/002.jpg" data-sizes="auto" alt="关于步入九年级的第一次月考" class="lazyload">
          <h1>关于步入九年级的第一次月考</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">语文方面（Chinese）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">数学方面（Math）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%B8%80%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">错误一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BA%8C%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">错误二：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">物理方面（Physics）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E6%A2%B0%E6%95%88%E7%8E%87%E4%B8%8E%E7%83%AD%E6%9C%BA%E6%95%88%E7%8E%87"><span class="toc-number">3.1.</span> <span class="toc-text">机械效率与热机效率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">化学方面（Chemistry）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">英语方面（English）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B%E9%83%A8%E5%88%86"><span class="toc-number">5.1.</span> <span class="toc-text">听力部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E9%83%A8%E5%88%86"><span class="toc-number">5.2.</span> <span class="toc-text">阅读部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%E9%83%A8%E5%88%86"><span class="toc-number">5.3.</span> <span class="toc-text">完形填空部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E7%AF%87%E9%83%A8%E5%88%86"><span class="toc-number">5.4.</span> <span class="toc-text">语篇部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E7%AF%87%E4%B8%80%EF%BC%9A"><span class="toc-number">5.4.1.</span> <span class="toc-text">语篇一：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E7%AF%87%E4%BA%8C%EF%BC%9A"><span class="toc-number">5.4.2.</span> <span class="toc-text">语篇二：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%A8%E5%AF%B9%E8%AF%9D%E9%83%A8%E5%88%86"><span class="toc-number">5.5.</span> <span class="toc-text">补全对话部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%96%87%E9%83%A8%E5%88%86"><span class="toc-number">5.6.</span> <span class="toc-text">作文部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%BB%93"><span class="toc-number">5.6.1.</span> <span class="toc-text">英语小结</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p><em>败不可怕，败不反思才可怕</em></p>
<a id="more"></a>
<h2 class="comic">语文方面（Chinese）</h2>

<p><strong><em>得语文者得天下</em></strong>，现在我知道了这句话是真的，我一度以为语文并不怎么重要，可是我错了，这次考试就是最好的证明，对不起我那优秀的语文老师（是真的优秀），也对不起我自己。</p>
<p>这些天来我的堕落，是我落后了很多很多，在背诵上，在作业上，还有学习态度的不正确。我总结了一下这一个月在语文方面做了哪些<em>功</em></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>我所做的</th>
<th>我所得到的</th>
<th>我所反思到的</th>
<th>我所要做的</th>
</tr>
</thead>
<tbody>
<tr>
<td>将背诵拖而再拖</td>
<td>默写诗句错了一个，扣除2分</td>
<td>背诵不应该托而再拖，应尽快进行</td>
<td>开始努力背书以弥补这段时间的落后</td>
</tr>
<tr>
<td>拖作业</td>
<td>老师的教导</td>
<td>作业乃学生的基本？</td>
<td>认真完成作业（能力范围内吧）</td>
</tr>
<tr>
<td>上课聊天</td>
<td>很低的分数</td>
<td>学习主要在课堂</td>
<td>上课把时间抓好，不能浪费时间</td>
</tr>
</tbody>
</table>
</div>
<p>我希望在接下来的日子里，我能真正的把语文学好。</p>
<p>我会尽我所能地实现我的目标。</p>
<h2 class="comic">数学方面（Math）</h2>

<p>说到这一科，可能是很多人的噩梦？</p>
<p>我很惋惜我在考试中所出现的一些错误，虽然已经是过去的事了。我会在下面提到错的题和原因，如果不想看可以直接跳走哦。</p>
<h3 id="错误一："><a href="#错误一：" class="headerlink" title="错误一："></a>错误一：</h3><p>题是这样的：</p>
<blockquote>
<p>二次函数$y=x^2-2x-3$（$x≤3$），图像在$x$轴上方的部分沿着$x$轴翻转得到新图像，直线$y=x+b$与新图像有且只有两个交点，则$b$的取值范围是____</p>
</blockquote>
<p>答案是$-3&lt;b&lt;1和b=-5.25$。你做对了吗？</p>
<iframe src="https://www.desmos.com/calculator/dbakh4pbta?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder="0"></iframe>

<p>就看上面这个吧</p>
<p> $b的取值应是橙色的那段值和红色与y轴交点$</p>
<p> 而我却把$y=x+b$看成了$y=-x+b$ </p>
<p>我下面会再放出图像看一下</p>
<iframe src="https://www.desmos.com/calculator/nhenr2qzbw?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder="0"></iframe>

<p>这样求出的b就完全两回事了</p>
<p> $b=-1和b=-3.25$</p>
<p> 很悲催。。。</p>
<h3 id="错误二："><a href="#错误二：" class="headerlink" title="错误二："></a>错误二：</h3><p>很严重很严重——忘了公式法的公式，可是却要求用公式法解方程😥</p>
<p>函数一般式化简出错</p>
<p>考虑不全面</p>
<h2 class="comic">物理方面（Physics）</h2>

<h3 id="机械效率与热机效率"><a href="#机械效率与热机效率" class="headerlink" title="机械效率与热机效率"></a>机械效率与热机效率</h3><p>我做到了这样一道题：</p>
<blockquote>
<p> 一个四冲程汽油机工作时，能量损失情况如下，废气带走能量35%，机械损耗15%，气缸散热带走能量25%，问此四冲程汽油机的机械效率。</p>
</blockquote>
<p> 我对此分析是这样的</p>
<blockquote>
<p>我对此分析是这样的： 视总能量为100% </p>
<p>则此四冲程汽油机做有用功工占总能量的比:$W有=1-0.35-0.15-0.25=0.25$% </p>
<p>此四冲程汽油机做总功占总能量的比：$W总=1-0.35-0.25=0.40$%</p>
<p> 所以此汽油机机械效率$η=W有/W总=0.25/0.40=0.625=62.5$%</p>
</blockquote>
<p>But,老师讲的答案却是：</p>
<blockquote>
<p>此汽油机机械效率$η=1-0.35-0.15-0.25=0.25$%</p>
</blockquote>
<p>我寻思着老师这个不是热机效率吗？</p>
<p> 我是这么认为的：</p>
<blockquote>
<p>机械效率是有用功与总功的比值，只是指做功的效率 </p>
<p>热机效率是将内能转化为机械能的效率 </p>
<p>这不就从概念上就分开了机械效率和热机效率吗？</p>
</blockquote>
<p><strong><em>我不知道谁对谁错</em></strong></p>
<p><strong><em>也不能决定谁对谁错</em></strong></p>
<p><del>可是我目前的认知就是这样</del></p>
<h2 class="comic">化学方面（Chemistry）</h2>

<p>这个考的还算不错，但并没有达到我的目标，我想把化学学好。俗话说得好，学好数理化，走遍天下都不怕</p>
<p>在老师评讲试卷的时候，有这么一题</p>
<blockquote>
<p>已知A原子和B原子质量之比$A:B=a:b$，B原子与C($C-12$)原子质量之比$B:C=m:n$，则A原子相对原子质量为（    ）</p>
<p>A，$12am/bn$</p>
<p>B，$12bm/an$</p>
<p>C，$am/12bn$</p>
<p>D，$12bn/am$</p>
</blockquote>
<p>答案：A</p>
<p>老师是似乎是这样讲的：</p>
<blockquote>
<p>因为$A:B=a:b$，所以$A=aB/b$</p>
<p>因为$B:C=m:n$，所以$C=nB/m$</p>
<p>所以A原子相对原子质量为$A:(C×1/12)=(aB/b)/(nB/m)×1/12=12am/bn$</p>
<p>我好像记错了，但这样算出来也是这个答案，但也比老师讲的好理解一些吧</p>
</blockquote>
<p>我是这样想的：</p>
<blockquote>
<p>因为$A:B=a:b$</p>
<p>$B:C=m:n$</p>
<p>现在只需要把$A:B:C$求出即可</p>
<p>即：$A:B=am/bm$，$B:C=bm/bn$</p>
<p>所以$A:B:C=am:bm:bn$</p>
<p>即：$A:C=am/bn$</p>
<p>所以A的相对原子质量为$A:C×1/12=12am/bn$</p>
</blockquote>
<h2 class="comic">英语方面（English）</h2>

<h3 id="听力部分"><a href="#听力部分" class="headerlink" title="听力部分"></a>听力部分</h3><p>在听到第八个听力题的时候，因为没忍住听力那个搞笑的声音而笑了，然后听力部分就错了一部分</p>
<p>英语听力有个说普通话的部分，考场里的音响又不是太清楚，然后那个声音就是特别的搞笑，像是受了多大委屈似的</p>
<p>我听力就扣了5分我从此明白了考试听听力要严肃，</p>
<h3 id="阅读部分"><a href="#阅读部分" class="headerlink" title="阅读部分"></a>阅读部分</h3><p>这部分错的不是太多，一共错3题扣除了6分</p>
<h3 id="完形填空部分"><a href="#完形填空部分" class="headerlink" title="完形填空部分"></a>完形填空部分</h3><p>完形填空这一篇读是读懂了，但是因为不知道一些短语，有两三题没做上来。</p>
<p>看来我要增加我的词汇量和短语积累量了</p>
<h3 id="语篇部分"><a href="#语篇部分" class="headerlink" title="语篇部分"></a>语篇部分</h3><h4 id="语篇一："><a href="#语篇一：" class="headerlink" title="语篇一："></a>语篇一：</h4><p>错了一题，错因：不自信？</p>
<h4 id="语篇二："><a href="#语篇二：" class="headerlink" title="语篇二："></a>语篇二：</h4><p>错了两个，错因：短语量不够。</p>
<h3 id="补全对话部分"><a href="#补全对话部分" class="headerlink" title="补全对话部分"></a>补全对话部分</h3><p>这个就很可怕了，就只对了第一题，扣了8分</p>
<p>错因：没背课文导致了我对补全对话的错误率达到<strong>80%</strong></p>
<h3 id="作文部分"><a href="#作文部分" class="headerlink" title="作文部分"></a>作文部分</h3><p>作文是扣除了7分，也是很高的，主要原因就是我字写的大，把空都给占完了，还有写的不好看，当然，最严重的是我的作文词数没达到，题的要求是100词左右，而我只写了60~70词左右，</p>
<p>我准备练练英语的字体，背背课文，多积累一些词汇</p>
<h4 id="英语小结"><a href="#英语小结" class="headerlink" title="英语小结"></a>英语小结</h4><p>我很想学好英语，我也不知道为什么，我就是太过于懒惰了</p>
<p>希望我能改正这个坏毛病吧</p>
<pre><code>长风破浪会有时，直挂云帆济沧海
</code></pre>
  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Toxic<br>
    <strong>本文链接：</strong><a href="https://alittleone-de.github.io/articles/6fd014be.html" title="https:&#x2F;&#x2F;alittleone-de.github.io&#x2F;articles&#x2F;6fd014be.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;alittleone-de.github.io&#x2F;articles&#x2F;6fd014be.html</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/blog/categories/%E8%80%83%E8%AF%95/">考试</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/blog/tags/%E8%80%83%E8%AF%95/" rel="tag">考试</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'cshexo-1',
    siteName: 'C&#39;sBlog',
    identifier: 'https://alittleone-de.github.io/articles/6fd014be.html',
    url: 'https://alittleone-de.github.io/articles/6fd014be.html',
    title: '关于步入九年级的第一次月考',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'oZKj51KMtqtGryjmVk9aoB3rrlFztmNrJ9NsI2yYGd8ccJZEDoNpBvYfcCdmIRfS',
    admin: 'BlockJuck',
    adminLabel: '博主'
});
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/blog/js/app.js?v=1605142677251"></script>
  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
